global ft_strlen ; Эта строка объявляет метку ft_strlen как глобальную. 
                 ; Это означает, что функция ft_strlen будет доступна для других файлов или модулей. 
                 ; Без этого объявления компилятор не сможет найти эту функцию при линковке.
ft_strlen:       ; Это метка (label) для начала функции ft_strlen. 
    mov rax, 0   ; Метки используются для обозначения мест в коде, к которым можно обращаться, например, для переходов (jumps) или вызовов функций.
    
loop:
    cmp byte [rdi + rax], 0 
    je .end 
    inc rax
    jmp loop

.end:
    ret